{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "@well1791's content",
  "short_name": "Welcome to Wellington's page",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "whatever."
}
